수치데이터 - 행정동 단위 거주인구, 주민등록 인구 및 세대현황 통계, 대중교통시설 위치, 노인복지시설, 공원, 주민등록인구

공간데이터 - 도로명주소 기반 건물, 상권 발달영역, 사업체, 장애인시설, 번지별 공시지가???, 수도권 지하철역, 
	    버스정류장, 주요시설과 집객시설, 공공체육시설,  자연생태계, 의료시설(위경도 O), 문화시설현황


필요한 데이터 - 공유.거점 오피스(온라인 업무화)
--------------------------------------------------------------------------------------------------------------


물리적 환경 - 주민등록인구

중심지 - 수도권 지하철역, 도로명주소 기반 건물, 상권 발달영역, 사업체, 의료시설(병원+보건소)

자연환경 - 자연생태계, 공원

문화,환경시설 - 공공체육시설, 장애인시설, 노인복지시설, 문화시설현황 (도서관, 복지관, 청소년수련관)

--------------------------------------------------------------------------------------------------------------
입지지수 라는 파생변수를 만듬.

1단계 - 지역생활권 포인트를 마크or 경계선 표시, 지하철역 버퍼(800m or 1000m), 서울시 주민등록인구 (연령별/동별) 통계자료 에서 116개 지역생활권 지역을 통계 인구(7~8만명)인 곳 마크표시, 하천 버퍼(3km) 




