========================================
출처
========================================

서울시 노후 건물 설명
박수호, 강승태, "빅데이터로 보니 서울시 노후건물 3만7000채 | 성북·중구·동대문 점검 대상 다수포진 동 기준으로는 미아·이문·정릉 ‘빨간불’", 매일경제, 2018.07.13, https://www.mk.co.kr/economy/view.php?sc=50000001&year=2018&no=442012

2040 서울도시기본계획 설명 1
내 손안에 서울, "'보행일상권'부터 '미래교통 인프라'까지…2040 서울도시기본계획", 서울시, 2022.03.03, https://mediahub.seoul.go.kr/archives/2003937

2040 서울도시기본계획 설명 2
도시계획국 - 도시계획과, "`시민 삶의 질과 도시경쟁력 끌어올린다`…`2040 서울도시기본계획` 확정", 서울특별시, 
2023.01.09, https://news.seoul.go.kr/citybuild/archives/518768

관악구아파트 설명
김영주, "관악구아파트 외지인거래 556%폭증… “강남 접근성 좋고, 가격 비교적 저렴”", 문화일보, 2023-08-07, https://www.munhwa.com/news/view.html?no=2023080701071607084001

관악구 청년정책
김이현, "“청년정책 롤모델, 관악구가 만들겠다”", 국민일보, 2023-01-25, https://news.kmib.co.kr/article/view.asp?arcid=0924283957&code=11131400&cp=nv

서울시 보행일상권 용역 기사
고은지, "일·여가를 걸어서 30분 안에…서울시 '보행일상권' 용역 착수", 연합뉴스, 2023-04-17, https://www.yna.co.kr/view/AKR20230416020300004

동네생활권 설명
장민영 부연구위원, 성은영 연구위원, 정인아 부연구위원, 변은주 연구원, "주민의 일상생활에 대응하는 동네생활권", 건축공간연구원, 2023.03.17, https://www.auri.re.kr/publication/view.es?mid=a10313000000&publication_type=brief&publication_id=1932

서울시 초등학교 통계
http://data.seoul.go.kr/dataList/201/S/2/datasetView.do

서울시 중학교 기본정보
https://data.seoul.go.kr/dataList/OA-20556/S/1/datasetView.do#AXexec

서울시 고등학교 기본정보
https://data.seoul.go.kr/dataList/OA-20557/S/1/datasetView.do

서울시 동별 의료기관
https://data.seoul.go.kr/dataList/OA-12494/C/1/datasetView.do

========================================
참고문헌 및 출처
========================================

n분 도시 실현을 위한 도시전략 연구  -- 건축공간연구원- , /  저자: 성은영, 강현미, 허재석  2021년 12월 26일

서울시 생활SOC 민간투자사업 활성화 방안  -서울시연구원- / 김동성, 김범식, 주재홍, 허자연, 신형준, 이승용, 이주혜, 우상미 2021년 12월 31일

서울시 도시계획체계 운영진단과 개선방안 - 서울연구원- / 맹다미, 성수연 2023년 9월 18일

2030 서울생활권계획 지역생활권계획 서초구 -서울특별시-  간행물 2018

2040서울도시기본 계획 -서울특별시-  발행인: 서울특별시장 오세훈, 편집인: 도시계획과장 김용학  2023년 2월

다양한 도시계획·제도 활용과 서울만의 특성 살려 이동시간 줄이고 삶의 질 높이는 ‘보행일상권’ 실현   -서울연구원-  /저자 : 맹다미, 양재섭, 성수연부서명 : 도시인프라계획센터  2023년 4월

주민의 일상생활에 대응하는 동네생활권 -건축공간연구원- 장민영, 성은영, 정인아, 변은주 2023년 3월 20일  

포스트 코로나 시대의 생활권 공원녹지 개선방안 -건축공간연구원-  / 저자 : 김용국, 조상규, 권오규, 유예슬, 최가윤 2021월 10월 31일

보행자길 조성관리를 위한 보행행태 및 인식 분석: 보도를 중심으로 -건축공간연구원- / 저자: 한수경, 강현미, 김영지  2021월 8월

도시재생 선진사례와 미래형 도시정책 수립방향 -국토연구원- / 이왕권, 박세훈, 박정은, 송지은 2015년 9월1일